{
    "authors": [
        {
            "email": "schst@php-tools.net",
            "name": "Stephan Schmidt",
            "role": "Lead"
        },
        {
            "email": "ttsuruoka@p4life.jp",
            "name": "Tatsuya Tsuruoka",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Services": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Services_Delicious",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/services_delicious",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Services_Delicious",
        "source": "https://github.com/pear/Services_Delicious"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/pear": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}